<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .body{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
        text-align: center;
        }
        h4{
            font-size: 50px;
        }
        h1{
            font-size: 100px;
        }
        
    </style>
</head>
<body>
    <div class="body">
    <div>
    <h4>WELCOME TO</h4>
    <h1>SANKEY SOLUTIONS</h1>
</div>
</div>
</body>
</html>